<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        
        .table-gen{
            width: 60%;
            border-collapse: collapse;  
            margin-top: 100px;
            margin-left: 20%; 
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif ;
            
        }
 
        th, td{
            padding: 50px;
            text-align: left;

        }
        tr{  
            border-radius: 30px 30px 0 0;          
            height: 100px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            

        }
        tr:hover{ 
            border-radius: 30px 30px 0 0;           
            background-color: darkgrey;
            

        }

        .table-r-1{            
            border-radius: 30px 30px 0 0;
            color: darkgreen;
            
        }
        .table-r-2{
            background-color: white;
        }
        .table-r-3{
            background-color: gray;
            color: darkgreen;
            font-weight: bold;
        }
        .table-r-4{
            background-color: white;
            border-bottom: 10px solid darkgreen;
            
        }

    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tables</title>
</head>
<body>
    <table class="table-gen">
        <tr class="table-r-1">
            <th>Rank</th>
            <th>Name</th>
            <th>Points</th>
            <th>Team</th>
        </tr>
        <tr class="table-r-2">
            <td>1</td>
            <td>Domenic</td>
            <td>88110</td>
            <td>dcode</td>
        </tr>
        <tr class="table-r-3">
            <td>2</td>
            <td>Sally</td>
            <td>72400</td>
            <td>Student</td>
        </tr>
        <tr class="table-r-4">
            <td>3</td>
            <td>Nick</td>
            <td>52300</td>
            <td>dcode</td>            
        </tr>
        
    </table>
    
</body>
</html>